<!DOCTYPE html>
<html>
    <head>
        <title>RPG</title>
        <meta charset="UTF-8">
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <div class="monster">

            <div id="littleGoblin">
                GOBLIN
                <div id="pvLittleGoblin">
                    100
                </div>    
            </div>
        
            <div id="boss">
                B.GOBLIN
                <div id="pvBoss">
                    300
                </div>
            </div>

            <div id="shieldGoblin">
                GOBLIN
                <div id="pvShieldGoblin">
                    100
                </div>
            </div>

       </div>

       <div class="heroes">

            <div id="mage">
                MAGE
                <div id="pvMage">
                    100
                </div>
            </div>

            <div id="archer">
                ARCHER
                <div id="pvArcher">
                    100
                </div>
            </div>

            <div id="guerrier">
                GUERRIER
                <div id="pvGuerrier">
                    100
                </div>
            </div>

            <div id="voleur">
                VOLEUR
                <div id="pvVoleur">
                    100
                </div>
            </div>
       </div>

    </body>
</html>